spring.application.name=service-discovery
spring.config.import=configserver:http://localhost:8888/
spring.cloud.config.profile=default

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
